{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "react",
    "outDir": "./dist",
    "types": ["astro/client", "vite/client", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "backend/*": ["backend/*"]
    }
  }
}
